MONGODB_URI=mongodb+srv://user:******@cluster0.u0fua.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
    SQL_DB_URI=postgresql://postgres:******@localhost:5432/postgres
    GEMINI_API_KEY=api
